body {
	min-width: 320px;
	max-width: 750px;
	margin: 0 auto;
	width: 10rem;
	background: #f2f2f2;
	line-height: 1.5;
}

a {
	text-decoration: none;
	// 不设置则不生效，手机爆款
	font-size: .333333rem;
}

@media screen and (min-width: 750px) {
	html {
		font-size: 75px !important;
	}
}

.search-content {
	display: flex;
	top: 0;
	position: fixed;
	width: 10rem;
	height: 1.173333rem;
	// left: 50%;
	// transform: translateX(-50%);
	background: #ffc001;
	align-items: center;

	.classify {
		width: .586667rem;
		height: .933333rem;
		background: url(../images/classify.png) no-repeat;
		background-size: .586667rem .933333rem;
	}

	.search {
		flex: 1;

		input {
			outline: none;
			border-radius: .4rem;
			background: #fff2cc;
			font-size: .333333rem;
			border: 0;
			color: #757575;
			padding-left: .733333rem;
			height: .666667rem;
			width: 100%;
		}
	}

	.login {
		color: #fff;
		font-size: .333333rem;
		width: 1rem;
		height: .933333rem;
		line-height: .933333rem;
	}
}

.banner {
	width: 10rem;

	img {
		width: 100%;
		height: 100%;
	}
}

.ad {
	display: flex;
	width: 10rem;

	a {
		flex: 1;

		img {
			width: 100%;
		}
	}
}

nav {
	display: flex;
	flex-wrap: wrap;
	width: 10rem;

	a {
		width: 20%;
		height: 1.866667rem;
		text-align: center;
		// align-items: center;

		img {
			display: block;
			width: 1.093333rem;
			height: 1.093333rem;
			margin: .133333rem auto;
		}

		.span {
			color: #333;
			font-size: .333333rem;
		}
	}
}
