<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/vue.js"></script>
  <style>
    .container .cart {
      width: 300px;
      margin: auto;
    }

    .container .title {
      background: #a56b6b;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
    }

    .container .total {
      background-color: rgb(171, 177, 119);
      height: 50px;
      line-height: 50px;
      text-align: right;
    }

    .container .total button {
      margin: 0 auto;
      height: 35px;
      width: 80px;
      border: 0;
      background-color: #DC4C40;

    }

    .container .total span {
      color: red;
      font-weight: bold;
    }

    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }

    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }

    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;
      left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }

    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration: none;
      background-color: lightgray;
      vertical-align: middle;
    }

    .container .item .change .num {
      width: 40px;
      height: 25px;
      text-align: center;
    }

    .container .item .del {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      text-align: center;
      font-size: 30px;
      padding: 2px;
      cursor: pointer;
      color: rgb(167, 130, 130)
    }

    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <my-cart></my-cart>
    </div>
  </div>
  <script>
    var CartTitle = {
      props: ['uname'],
      template: `<div class="title" >{{uname}}的商品</div>`
    }
    var CartList = {
      props: ['list'],
      template: `<div>
        <div :key='item.id' v-for='item in list' class="item">
          <img :src="item.img"/>
          <div class="name" >{{item.name}}</div>
          <div class="change">
            <a href="" @click.prevent='sub(item.id)'>-</a>
            <input type="text" class="num" :value='item.num' @blur='changeNum(item.id,$event)'/>
            <a href="" @click.prevent='add(item.id)'>+</a>
          </div>
          <div class="del" @click='del(item.id)'>x</div>  
          </div>

        </div>
      `,
      methods: {
        changeNum: function (id, event) {
          this.$emit('change-num', {
            id: id,
            type: 'change',
            num: event.target.value
          });
        },
        sub: function (id) {
          this.$emit('change-num', {
            id: id,
            type: 'sub'
          });
        },
        add: function (id) {
          this.$emit('change-num', {
            id: id,
            type: 'add'
          })
        },
        del: function (id) {
          this.$emit('cart-del', id)
        }
      }

    }
    var CartTotal = {
      props: ['list'],
      template: `
         <div class="total">
          <span>总价：{{total}}</span>
          <button>结算</button>
         </div>
      `,
      computed: {
        total: function () {
          var t = 0;
          this.list.forEach(item => {
            t += item.price * item.num;
          });
          return t;
        }
      },
    }
    Vue.component('my-cart', {
      data: function () {
        return {
          uname: '张三',
          list: [{
            id: 1,
            name: 'TCL彩电',
            price: 1000,
            num: 1,
            img: '../images/nature-1.jpg'
          }, {
            id: 2,
            name: '机顶盒',
            price: 1000,
            num: 1,
            img: '../images/nature-3.jpg'
          }, {
            id: 3,
            name: '海尔冰箱',
            price: 1000,
            num: 1,
            img: '../images/nature-2.jpg'
          }, {
            id: 4,
            name: '小米手机',
            price: 100,
            num: 1,
            img: '../images/nature-3.jpg'
          }, {
            id: 5,
            name: 'PPTV电视',
            price: 1000,
            num: 2,
            img: '../images/nature-4.jpg'
          }]
        }
      },
      template: `<div class='cart'>
        <cart-title :uname='uname'></cart-title>
        <cart-list :list='list' @change-num='changeNum($event)' @cart-del='delCart($event)'></cart-list>
        <cart-total :list='list'></cart-total>
      </div>`,


      components: {
        'cart-title': CartTitle,
        'cart-list': CartList,
        'cart-total': CartTotal
      },
      methods: {
        changeNum: function (val) {
          if (val.type == 'change') {
            this.list.some(item => {
              if (item.id == val.id) {
                item.num = val.num;
                return true;
              }
            });
          } else if (val.type == 'sub') {
            this.list.some(item => {
              if (item.id == val.id) {
                item.num -= 1;
                return true;
              }
            });
          } else if (val.type == 'add') {
            this.list.some(item => {
              if (item.id == val.id) {
                item.num += 1;
                return true;
              }
            });
          }
        },
        delCart: function (id) {
          var index = this.list.findIndex(item => {
            return item.id == id;
          });
          this.list.splice(index, 1);
        }
      }
    });
    var vm = new Vue({
      el: '#app',
      data: {

      }
    });
  </script>
</body>

</html>