@import "common";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f3f3f3;
}

@basefont: 50;

.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 88rem/@basefont;
  background-color: #FFC001;

  .classify {
    width: 44rem/@basefont;
    height: 70rem/@basefont;
    margin: 11rem/@basefont 25rem/@basefont 7rem/@basefont 24rem/@basefont;
    background: url(../images/classify.png) no-repeat;
    background-size: 44rem/@basefont 70rem/@basefont;
  }


  .search {
    flex: 1;

    input {
      outline: none;
      width: 100%;
      border: 0;
      height: 66rem/@basefont;
      border-radius: 33rem/@basefont;
      background-color: #FFF2CC;
      margin-top: 12rem/@basefont;
      font-size: 25rem/@basefont;
      padding-left: 55rem/@basefont;
      color: #757575;
    }
  }

  .login {
    width: 75rem/@basefont;
    height: 70rem/@basefont;
    line-height: 70rem/@basefont;
    margin: 10rem/@basefont;
    font-size: 25rem/@basefont;
    text-align: center;
    color: #fff;
  }
}

// banner部分
.banner {
  width: 15rem;
  height: 368rem/@basefont;

  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  display: flex;

  a {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

nav {
  width: 15rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  a {
    width: 20%;
    display: flex;
    text-align: center;
    flex-direction: column;

    img {
      width: 82rem/@basefont;
      height: 82rem/@basefont;
      margin: 10rem/@basefont auto;
    }

    span {
      font-size: 25rem/@basefont;
      color: #000;
    }
  }
}